<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="realloc" Database="" Version="10000">
  <Project Name="realloc" Path="realloc/realloc.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="realloc" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="realloc" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
